<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optContacts"
        android:title="Contacts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/optProfile"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/optGallery"
        android:title="Gallery"
        app:showAsAction="ifRoom" />
</menu>